# fincore-engine

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PROVIDERS.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml  release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  dependency-submission.yml  examples-ci.yml  helm-test.yml  prometheus-rules.yml  release.yml  sdk-ts-ci.yml  shell.yml  stale.yml  web-ci.yml
api/: openapi.yaml
api/collection/: README.md  bruno.json
api/collection/compliance/: Claim case.bru  Escalate case.bru  Get KYC session.bru  Get case.bru  Initiate KYC session.bru  List cases.bru  Open case.bru  Resolve case.bru
api/collection/decision/: Create rule.bru  Evaluate rule.bru  Get decision logs.bru  Get rule.bru  Publish rule version.bru  Replay.bru
api/collection/environments/: sandbox.bru
api/collection/ledger/: Create account.bru  Get account balance.bru  Get account.bru  Get transaction.bru  List account entries.bru  List accounts.bru  List transactions.bru  Post transaction.bru  Reverse transaction.bru
api/collection/payments/: Cancel payment.bru  Get payment.bru  Initiate payment.bru  Send webhook.bru
deploy/helm/fincore-engine/: .helmignore  Chart.yaml  values.yaml
deploy/helm/fincore-engine/templates/: NOTES.txt
deploy/helm/ledger/: Chart.yaml  values.yaml
deploy/helm/ledger/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deploy/helm/payments/: Chart.yaml  values.yaml
deploy/helm/payments/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deploy/helm/web/: Chart.yaml  values.yaml
deploy/helm/web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  serviceaccount.yaml
deploy/keycloak/: fincore-realm.json
deploy/observability/: alerts.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
deploy/observability/grafana/dashboards/: ledger-throughput.json  payments-lifecycle.json  service-health.json
deploy/observability/grafana/provisioning/dashboards/: dashboards.yaml
deploy/observability/grafana/provisioning/datasources/: datasources.yaml
examples/: README.md
examples/node-quickstart/: README.md  package-lock.json  package.json  tsconfig.json
examples/node-quickstart/src/: index.ts
examples/webhook-receiver/: README.md  package-lock.json  package.json  tsconfig.json
examples/webhook-receiver/src/: index.ts  server.ts  signature.ts
examples/webhook-receiver/test/: signature.test.ts
gradle/: libs.versions.toml
gradle/wrapper/: README.md
libs/decision-engine/: build.gradle.kts
libs/fincore-core/: build.gradle.kts
libs/fincore-eventbus/: build.gradle.kts
libs/fincore-eventbus/src/main/resources/db/: processed-events.sql
libs/fincore-events/: build.gradle.kts
libs/fincore-observability/: build.gradle.kts
libs/fincore-test-support/: build.gradle.kts
libs/sdk-kotlin/: build.gradle.kts
scripts/: demo-auth.sh  demo-payment.sh  demo.sh  fincore
scripts/initdb/: 01-create-payments-db.sql
sdk/typescript/: README.md  package-lock.json  package.json  tsconfig.json
sdk/typescript/src/: client.ts  compliance.ts  http.ts  index.ts  payments.ts  types.ts
sdk/typescript/test/: client.test.ts  payments-compliance.test.ts
services/compliance/: build.gradle.kts
services/compliance/src/main/resources/: application.yml
services/compliance/src/main/resources/db/changelog/: db.changelog-master.yaml
services/decision/: build.gradle.kts
services/decision/src/main/resources/: application.yml
services/decision/src/main/resources/db/changelog/: db.changelog-master.yaml
services/ledger/: README.md  build.gradle.kts
services/ledger/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
services/payments/: build.gradle.kts
services/payments/src/main/resources/: application.yml
web/: Dockerfile  README.md  components.json  default.conf  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.setup.ts
web/src/: App.tsx  main.tsx  vite-env.d.ts
web/src/api/: client.ts  types.ts
web/src/components/: Icon.tsx  Kpi.tsx  Shell.tsx  Sidebar.tsx  Sparkline.tsx  StateMessage.tsx  ThemeProvider.tsx  ThemeToggle.tsx
web/src/features/accounts/: AccountsTable.tsx  Pagination.tsx  Pills.tsx  useAccount.ts  useAccountEntries.ts  useAccounts.ts
web/src/features/cases/: CasesTable.tsx  Pills.tsx  useCaseAction.ts  useCases.ts
web/src/features/decisions/: DecisionLogsTable.tsx  Pills.tsx  useDecisionLogs.ts
web/src/features/overview/: ActivityFeed.tsx  OverviewTopBar.tsx  SystemLinks.tsx  TryTheApi.tsx  activityView.ts  liveKpis.ts  overviewConfig.ts  useLedgerOverview.ts  useOverviewMetrics.ts
web/src/features/payments/: PaymentForm.tsx  PaymentsTable.tsx  Pills.tsx  useInitiatePayment.ts  usePayments.ts
web/src/features/transactions/: Pills.tsx  TransactionsTable.tsx  useTransaction.ts  useTransactions.ts
web/src/lib/: format.ts  jwt.ts  money.ts  relativeTime.ts  series.ts  tone.ts  utils.ts
web/src/mock/: overview.ts  types.ts
web/src/routes/: AccountDetail.tsx  Accounts.tsx  Cases.tsx  Decisions.tsx  Overview.tsx  Payments.tsx  TransactionDetail.tsx  Transactions.tsx
web/src/styles/: globals.css  tokens.css
web/src/test/: AccountDetail.test.tsx  Accounts.test.tsx  Cases.test.tsx  Decisions.test.tsx  Overview.test.tsx  Payments.test.tsx  TransactionDetail.test.tsx  Transactions.test.tsx  money.test.ts  sparkline.test.ts
(+609 files in other folders)
