# SPDX-License-Identifier: BUSL-1.1
# SPDX-FileCopyrightText: 2026 FinCore Engine Authors

# --- Build performance ---
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# --- Kotlin ---
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1g
