meta {
  name: Send webhook
  type: http
  seq: 4
}

post {
  url: {{paymentsUrl}}/v1/payments/webhooks
  body: json
  auth: none
}

headers {
  X-Webhook-Signature: {{webhookSignature}}
  Content-Type: application/json
}

body:json {
  {
    "deliveryId": "demo-delivery-1",
    "providerReference": "sbx-demo-1",
    "outcome": "SETTLED"
  }
}

docs {
  No bearer token: authenticated by an HMAC signature over the raw body in X-Webhook-Signature. With an empty webhookSignature the request is rejected (fail-closed); compute the signature from the body and the configured sandbox secret. outcome is SETTLED or FAILED.
}
